# SpringMVCuserRegistrationandLogin

./: .project  pom.xml
src/main/java/com/mvc/registrationandlogin/config/: MvcConfiguration.java
src/main/java/com/mvc/registrationandlogin/controller/: HomeController.java  UserLoginController.java  UserRegistrataionController.java
src/main/java/com/mvc/registrationandlogin/model/: User.java
src/main/java/com/mvc/registrationandlogin/model/dao/: UserDao.java  UserDaoImpl.java
src/main/webapp/WEB-INF/views/: registration.jsp
