<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mvc.registrationandlogin</groupId>
	<artifactId>SpringMVCuserRegistrationandLogin</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>SpringMVCuserRegistrationandLogin</name>
	<url>http://maven.apache.org</url>

	<properties>

		<java.version>1.8</java.version>

		<spring.version>5.1.0.RELEASE</spring.version>

	</properties>


	<dependencies>

		<!-- Spring core & mvc -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>${spring.version}</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-webmvc</artifactId>

			<version>${spring.version}</version>

		</dependency>

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-orm</artifactId>

			<version>${spring.version}</version>

			<type>jar</type>

			<scope>compile</scope>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-test</artifactId>

			<version>${spring.version}</version>

			<type>jar</type>

			<scope>test</scope>

		</dependency>




		<!-- Servlet Spec -->

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.1.0</version>

			<scope>provided</scope>

		</dependency>

		<dependency>

			<groupId>javax.servlet.jsp</groupId>

			<artifactId>javax.servlet.jsp-api</artifactId>

			<version>2.3.1</version>

			<scope>provided</scope>

		</dependency>

		<!-- JSTL Dependency -->

		<dependency>

			<groupId>javax.servlet.jsp.jstl</groupId>

			<artifactId>javax.servlet.jsp.jstl-api</artifactId>

			<version>1.2.1</version>

		</dependency>

		<dependency>

			<groupId>taglibs</groupId>

			<artifactId>standard</artifactId>

			<version>1.1.2</version>

		</dependency>

		<!-- spring jdbc dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- mysql database connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>

	</dependencies>


	<build>

		<finalName>SpringMVCuserRegistrationandLogin</finalName>

		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>

			<plugin>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.5.1</version>

				<configuration>

					<source>${java.version}</source>

					<target>1.8</target>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>